<!-- <!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
    <style>
        * {
            color:blue;
           }

        h1, h2, h3{
            color:rgb(240, 163, 19);
        }
        h3 {
            color:blueviolet;
        }
        #greenText{
            color:green;
        }
        .redText{
            color:red;
        }
        h1~h4{
            color:rgb(254, 127, 148) ;
        }
        div>p {
            color: indigo;
        }
        body{
            font-family: 'twinkle-star',cursive;
            font-size: 1em;
        }
        h1{
            text-decoration:overline ;
            text-align: center;
            letter-spacing: 10px;
            text-transform: capitalize;
        }
    </style>
</head>

    <title>My First Web Page</title>
</head>
<body>
      <h1>heading 1</h1>
     <h2>heading 1</h2>
     <h3>heading 1</h3>
     <h4>heading 1</h4>
     <h5>heading 1</h5>
     <h6>heading 1</h6>

     <p class="redText">
        heello , <br>
        I am a software developer
     </p>
     <div>
        <p>Do you have any questions? <a href="">Contact us</a></p>
     </div>
     <p class="redText">Lorem ipsum dolor sit amet cons elit. Officiis, placeat consequatur eiuspiciatis suscipit velit praesentium neque?
     </p>
    <p id="greenText">Lorem ipsum dolor sit ame. Ea doloribus assumenda consectetur vitae doloremque!</p> -->
    
    <!-- <table border="1">
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red eyes</th>
            </tr>
            <tr>
                <th>Height</th>
                <th>weight</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Males</td>
                <td>1.9</td>
                <td>0.03</td>
                <td>23</td>
            </tr>
            <tr>
                <td>females</td>
                <td>1.9</td>
                <td>0.03</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>
    
    <table border="1">
        <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            <tr> 
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>  
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 a.m.</td>
                <td rowspan="2">5.00 p.m.</td>
                <td>Introduction to XML</td>
            </tr>
             <td>Validity:DTD and Relax NG</td>
        </tr>

            <tr>
                <tr>
                <td rowspan="2">Tuesday</td>
                </tr>
                <tr>
                <td rowspan="1">11:00 a.m.</td>
                <td rowspan="1">2:00 p.m.</td>
                <td>XPATH</td>
                </tr>
                <tr>
                <td></td>
                <td>2:00 p.m.</td>
                <td>5:00 p.m.</td>

                <td>XSL Transformations</td>
                </tr>
                
                
            
            <tr>
            <td>Wednesday</td> 
            <td>8:00 a.m.</td>
            <td>12:00 p.m.</td>
            <td>XSL Formatting Objects</td>
            </tr>
        </tbody>

    </table> -->
<!-- </body>
</html>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 500px;
            height: 300px;
            border: 2px solid black;
            background-color: rgb(247, 218, 175);
            margin: 100px;
            padding: 10px;
        }
        #child {
             padding-left: 200px;
           
             border: 2px solid black;
             width: 50px;
             height: 100px;
             margin:100px;
             
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="child"></div>
    </div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <style>
         .parent {
            border: 1px solid rgb(125, 4, 4);
            margin: 5px;
            margin-top:100px;
        
            padding: 20px;
            width: 96.5%;
            height: 550px;
            background-color: rgb(125, 4, 4);

            
         } 
        .child {
            display: inline-block;
            width: 720px;
            height: 569px;
            background-color: white;
            border: 0px solid rgb(125, 4, 4);
            padding:0px;
            margin:0px;
        }
        body{
            background-color: rgb(125, 4, 4);
        }
        /* h2{
            color: rgb(125, 4, 4);
            text-decoration: underline;
            padding: 10px;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: relative;
            border:none;
            border-radius: 100px;
        }
        .eye1{
            height: 20px;
            width: 10px;
            position:absolute;
            background-color: black;
            position: absolute;
            top: 60px;
            left :50px;
            border-radius: 100px;
        }  
        .eye2{
            height: 20px;
            width: 10px;
            position:absolute;
            background-color: black;
            border-radius: 100px;
            position: absolute;
            top: 60px;
            left :120px;
            
        }
        .mouth{
            height: 25px;
            width: 70px;
            position: absolute;
            background-color: red;
            top: 140px;
            left: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 70px;

        }
       

    </style>
</head>
<body>
    
    <div class="face">
    <div class="eye1"></div>
    <div class="eye2"></div>
  
    <div class="mouth"></div>
    </div>
</body>
</html> -->
<!-- 
any element which is having position absolute needs an unstatic parent elemnet to do offset -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            border-top-left-radius: 100px;
            position: absolute;
            
        }
        .yellow{
            height: 100px;
            width: 600px;
            background-color: yellow;
            position: absolute;
            left: 100px;
        }
        .green{
            height: 60px;
            width: 60px;
            border-radius: 100px;
            background-color: green;
            position: absolute;
            top:75px;
            left: 500px;
            z-index:1;
        }
        .green1{
            height: 60px;
            width: 60px;
            border-radius: 100px;
            background-color: rgb(51, 195, 51);
            position: absolute;
            top:75px;
            left: 470px;
        }
        .green2{
            height: 60px;
            width: 60px;
            border-radius: 100px;
            background-color: rgb(51, 195, 51);
            position: absolute;
            top:75px;
            left: 250px;
        }
        .green3{
            height: 60px;
            width: 60px;
            border-radius: 100px;
            background-color: rgb(8, 98, 8);
            position: absolute;
            top:75px;
            left: 280px;
        }

        .circle1{
            height:100px;
            width: 100px;
            border-radius: 100px;
            background-color: aqua;
            position: absolute;
            top: 200px;
        }
        .circle2{
            height:100px;
            width: 100px;
            border-radius: 100px;
            background-color: pink;
            position: absolute;
            top: 200px;
            left:80px;
            z-index: 1;
        }
        .circle3{
            height:100px;
            width: 100px;
            border-radius: 100px;
            background-color: greenyellow;
            position: absolute;
            top: 200px;
            left:160px
        } 
        .circle4{
            height:100px;
            width: 100px;
            border-radius: 100px;
            background-color: red;
            position: absolute;
            top: 200px;
            left:240px;
            z-index:1;
        }
        .circle5{
            height:100px;
            width: 100px;
            border-radius: 100px;
            background-color: orange;
            position: absolute;
            top: 200px;
            left: 320px;
        } 
        
        .s1{
            height: 100px;
            width:100px;
            border-radius: 10px;
            background-color: red;
            position: absolute;
            top:400px;
        }
        .s2{
            height: 100px;
            width:100px;
            border-radius: 10px;
            background-color:green;
            position: absolute;
            top:500px;
            left:110px
        }
        .s3{
            height: 100px;
            width:100px;
            border-radius: 10px;
            background-color:blue;
            position: absolute;
            top:600px;
            left:210px

        }
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="green1"></div>
    <div class="green2"></div>
    <div class="green3"></div>

<div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
</div>

<div>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
</div>
</div>


</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            width:50%;
            float:right;
        }
        .p2{
            width:50%;
            float:left;
        }
        .p3{
            width:50%;
            float:right;
        }
       
    </style>
</head>
<body>
    <span class="wonder1"><img src="https://cdn1.matadornetwork.com/blogs/1/2018/02/Side-view-of-the-Taj-Mahal.jpg" width="350px" height="280px"></span>
    <p class="p1"><b>TAJ MAHAL</b><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste ipsa reprehenderit reiciendis possimus. Harum voluptas 
        nemo dolorum, repellendus tenetur assumenda recusandae, labore possimus et repudiandae consectetur, suscipit laborum reiciendis.
        Suscipit enim magni, quae ad accusamus at voluptas ex incidunt esse nemo aperiam error, fugiat a facere corporis voluptates asperiores
    </p>

    <span class="wonder2"><img src="https://tse3.mm.bing.net/th/id/OIP.FE7IQMxlA8oAvPIwc9xjKAHaEj?pid=Api&P=0&h=180" width="350px" height="280px"></span>
    <p class="p2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste ipsa reprehenderit reiciendis possimus. Harum voluptas 
        nemo dolorum, repellendus tenetur assumenda recusandae, labore possimus et repudiandae consectetur, suscipit laborum reiciendis.
        Suscipit enim magni, quae ad accusamus at voluptas ex incidunt esse nemo aperiam error, fugiat a facere corporis voluptates asperiores
    </p>

    <span class="wonder3"><img src="https://tse2.mm.bing.net/th/id/OIP.dVstE3IyUxAGXmCsAen1QAHaE9?pid=Api&P=0&h=180" width="350px" height="280px"></span>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste ipsa reprehenderit reiciendis possimus. Harum voluptas 
        nemo dolorum, repellendus tenetur assumenda recusandae, labore possimus et repudiandae consectetur, suscipit laborum reiciendis.
        Suscipit enim magni, quae ad accusamus at voluptas ex incidunt esse nemo aperiam error, fugiat a facere corporis voluptates asperiores
    </p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            background-color: blue;
            width:200px;
            height: 200px;
        }
        @media  screen and (max-width:1200px) {
            .color{
                background-color: green;
                width:200px;
                height: 200px;
            }
        }
        @media  screen and (max-width:900px) {
            .color{
                background-color: skyblue;
                width:200px;
                height: 200px;
            }
            
        }
        @media  screen and (max-width:600px) {
            .color{
                background-color: red;
                width:200px;
                height: 200px;
            }
            
        }
    </style>
</head>
<body>
    <div class="color"></div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-grid;
            grid-template-columns: repeat(6,50px);
            grid-template-rows:50px 50px 25px 25px 50px 50px 50px 50px 50px 50px;
            background-color: black;
            gap:5px;
            margin:5px;
            padding:5px;
        }
        .div1 {
            grid-row: 1/3;
            grid-column: 1/3;
            background-color: blue;
            color:white;
            padding:2px;
        }
        .div2 {
            grid-row: 1/4;
            grid-column: 3/5;
            background-color: white;
        }
        
        .div3 {
            grid-row: 1/3;
            grid-column: 5/7;
            background-color:red;
            color:white;
            padding: 2px;
        } 
        .div4 {
            grid-row: 3/6;
            grid-column: 1/2;
            background-color:yellow;
        } 
        .div5 {
            grid-row: 3/7;
            grid-column: 2/3;
            background-color:yellow;
        } 
        .div6 {
            grid-row: 4/5;
            grid-column: 3/5;
            background-color:black;
        } 
        .div7 {
            grid-row: 3/7;
            grid-column: 5/7;
            background-color:blue;
        } 
        .div8 {
            grid-row: 5/7;
            grid-column: 3/5;
            background-color:white;
            color: black;
            padding: 2px;
        } 
        .div9 {
            grid-row: 6/9;
            grid-column: 1/2;
            background-color:white;
        } 
        .div10 {
            grid-row: 7/9;
            grid-column: 2/5;
            background-color:blue;
        } 
        .div11{
            grid-row: 7/9;
            grid-column: 5/7;
            background-color:red;
        } 
        .div12{
            grid-row: 9/11;
            grid-column: 1/3;
            background-color:black;
            padding: 2px;
            color:white;
        } 
        .div13{
            grid-row: 9/10;
            grid-column: 3/4;
            background-color:yellow;
        } 
        .div14{
            grid-row: 10/11;
            grid-column: 3/4;
            background-color:blue;
        } 
        .div15{
            grid-row: 10/11;
            grid-column: 4/5;
            background-color:red;
        } 
        .div16{
            grid-row: 9/10;
            grid-column: 4/5;
            background-color:black;
        } 
        .div17{
            grid-row: 9/11;
            grid-column: 5/7;
            background-color:yellow;
            padding:2px;
            color:red;
        } 
        
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"><b>Today is your day! your mountain is waiting So..get on your</b></div>
        <div class="div2"></div>
        <div class="div3"><b>Eightly percent of sucess is shoeing up - Woody Allen</b></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"><b>Imagination is more important than knowledge-Albert Einstein</b></div>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"><b>The life which is unexamined is not worth living-Socrates</b></div>
        <div class="div13"></div>
        <div class="div14"></div>
        <div class="div15"></div>
        <div class="div16"></div>
        <div class="div17"><b>Obstacles are thoise frightful things you take yout eyes</b></div>
    </div>
    
</body>
</html> -->


<!-- - <!DOCTYPE html>
<html>
<head>
  <title>Tesla Model S</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: #000;
    }

    .hero {
      background-image: url("tesla_cleanup (1).png");
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-top: 300px;
    }

    .hero h1 {
      font-size: 48px;
      font-weight: bold;
    }

    .hero p {
      font-size: 20px;
      margin-top: 10px;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background: rgba(255, 255, 255, 0.8);
      z-index: 1000;
    }

    .navbar .logo {
      font-weight: bold;
      letter-spacing: 2px;
    }

    .navbar a {
      text-decoration: none;
      color: #000;
      margin: 0 15px;
      font-weight: 500;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">TESLA</div>
    <div class="menu">
      <a href="#">Vehicles</a>
      <a href="#">Energy</a>
      <a href="#">Charging</a>
      <a href="#">Discover</a>
      <a href="#">Shop</a>
    </div>
  </div>

  <div class="hero">
    <h1>Model S</h1>
    <p>From $71,090*</p>
    <p>After Est. Gas Savings</p>
  </div>

</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        word=['apple','mango','frog']

        index=0
        
        for(let i=0 ; i<=word.length ; i++){
            if (word[i] === 'mango') {
                index=i

            } 
            console.log(index)
        }

         
    </script>
</body>
</html>


